# Makefile for managing the project
# This is not distributed in the source distribution
# To release a new version, bump up the version number and run
# make -f Makefile.proj web

NAME=fileprune
VERSION=1.10
DIR=$(NAME)-$(VERSION)
TGZ_BALL=$(DIR).tar.gz
ZIP_BALL=$(DIR).zip
DOC=$(NAME).txt $(NAME).pdf
WEBDIR=/dds/pubs/web/home/sw/unix/$(NAME)
ADDSRC=getopt.c erf.c
ADDFILE=$(ADDSRC) ChangeLog.txt fileprune.jpg

CFLAGS=-O

$(NAME).exe: $(NAME).c $(ADDSRC)
	nmake /f Makefile.mak

$(NAME).ps: $(NAME).1
	eqn <$? | groff -man -Tps > $@

$(NAME).txt: $(NAME).1
	eqn -Tascii <$? | groff -man -Tascii | col -b > $@

$(NAME).pdf: $(NAME).ps
	ps2pdf $? $@

src-tarball: $(TGZ_BALL)

$(TGZ_BALL): $(DOC) $(NAME).1 $(NAME).c $(ADDFILE) Makefile.mak Makefile
	-mkdir $(DIR)
	cp -f $(NAME).1 $(NAME).c $(NAME).pdf $(NAME).txt $(ADDSRC) Makefile Makefile.mak $(DIR)
	for i in $(NAME).1 $(NAME).c Makefile Makefile.mak $(ADDSRC) ; do dos2unix $(DIR)/$$i ; done
	tar czvf $(TGZ_BALL) $(DIR)
	zip -r $(ZIP_BALL) $(DIR)
	cmd /c rd /q/s "$(DIR)"

web: $(DOC) $(TGZ_BALL) $(NAME).exe
	-chmod 666 $(WEBDIR)/$(NAME).c
	-chmod 666 $(WEBDIR)/$(NAME).1
	cp -f $(ADDFILE) $(TGZ_BALL) $(ZIP_BALL) $(NAME).exe $(NAME).pdf $(WEBDIR)
	cp -f README.md $(WEBDIR)/README.txt
	sed -e "s/VERSION/${VERSION}/" index.html >${WEBDIR}/index.html
